# Tmux configuration to match the screenshot
# Dark theme with blue accents

# Set prefix to Ctrl+a (doesn't conflict with Neovim)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Set base index to 1
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback buffer
set -g history-limit 10000

# Enable focus events
set -g focus-events on

# Set terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar configuration
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 150

# Status bar colors (dark theme)
set -g status-style fg=white,bg=colour235
set -g status-bg colour235
set -g status-fg white

# Status left - window list
set -g status-left "#[fg=colour235,bg=colour31,bold] #S #[fg=colour31,bg=colour235,nobold]"

# Status right - system info
set -g status-right "#[fg=colour235,bg=colour235] #[fg=white,bg=colour235] #[fg=colour166,bg=colour235]● #[fg=white,bg=colour235]100% #[fg=colour235,bg=colour235] #[fg=white,bg=colour235] #[fg=colour166,bg=colour235]● #[fg=white,bg=colour235]on #[fg=colour235,bg=colour235] #[fg=white,bg=colour235]%Y-%m-%d #[fg=colour235,bg=colour235] #[fg=white,bg=colour235]%H:%M #[fg=colour235,bg=colour235]"

# Window status format
setw -g window-status-format "#[fg=white,bg=colour235] #I #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour31,bold] #I #W #[fg=colour31,bg=colour235,nobold]"
setw -g window-status-separator ""

# Pane border colors
set -g pane-border-style fg=colour240,bg=colour235
set -g pane-active-border-style fg=colour31,bg=colour235

# Message text
set -g message-style fg=white,bg=colour235

# Clock mode colors
setw -g clock-mode-colour colour31

# Mode indicator
setw -g mode-style fg=white,bg=colour31,bold

# Window list colors
setw -g window-status-style fg=white,bg=colour235
setw -g window-status-current-style fg=colour235,bg=colour31,bold
setw -g window-status-activity-style fg=colour166,bg=colour235

# Key bindings that don't conflict with Neovim
# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switch panes using Alt+arrow keys (doesn't conflict with Neovim)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Create new window
bind c new-window -c "#{pane_current_path}"

# Rename window
bind r command-prompt -I "#W" "rename-window '%%'"

# Kill pane/window
bind x kill-pane
bind X kill-window

# Reload config
bind R source-file ~/.tmux.conf \; display "Config reloaded!"

# Copy mode (vim-like)
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Synchronize panes
bind y set-window-option synchronize-panes

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'